language: php

matrix:
  include:
    - php: 5.6
      env: PHPUNIT_VERSION=5.7.* COMPOSER_FLAGS="--prefer-stable"
    - php: 5.6
      env: PHPUNIT_VERSION=5.7.* COMPOSER_FLAGS="--prefer-stable --prefer-lowest"
    - php: 7.0
      env: COMPOSER_FLAGS="--prefer-stable"
    - php: 7.0
      env: COMPOSER_FLAGS="--prefer-stable --prefer-lowest"
    - php: 7.4
      env: COMPOSER_FLAGS="--prefer-stable"
    - php: 7.4
      env: COMPOSER_FLAGS="--prefer-stable --prefer-lowest"

cache:
  directories:
    - ./vendor
    - $HOME/.composer/cache

before_script:
  - composer self-update
  - if [ "$PHPUNIT_VERSION" != "" ]; then composer require "phpunit/phpunit:${PHPUNIT_VERSION}" --dev --no-update; fi;
  - composer remove friendsofphp/php-cs-fixer --dev --no-update
  - composer require doctrine/orm:^2.4 $COMPOSER_FLAGS --no-update
  - composer update
  - mkdir -p build/logs

script:
  - php -dxdebug.mode=coverage vendor/bin/phpunit --coverage-clover build/logs/clover.xml

after_success:
  - travis_retry php vendor/bin/coveralls
